IS_TEST=true
DATABASE_URL=
RABBITMQ_URL=
RABBITMQ_QUEUE=
JWT_SECRET=
S3_REGION=
S3_BUCKET_NAME=
HELIUS_API_KEY=
CONTRACT_ADDRESS=
REDIS_URL=
REWARD_VAULT_ADDRESS=
COLLECT_FEE_PRIVATE_KEY=
PONZ_DEPLOYED_SIGNATURE=